{
  "family": "douRadio",
  "name": "popup",
  "version": "1.0.0",
  "description": "popuo for douban.fm chrome extension",
  "homepage": "https://github.com/ylm201/douRadio",
  "author": "liming.yang",
  "maintainers": [
    "liming.yang"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ylm201/douRadio.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": ["main.js"],
    "alias": {},
    "devAlias": {},
    "engines": {}
  },
  "deploy": {
    "local":{
       "host":"local",
       "path":"../../app/sea-modules"	
    }
  }
}
