{
    "name": "radio",
    "version": "1.0.0",
    "root": "",
    "description": "",
    "homepage": "",
    "author": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "license": "",
    "dependencies": {
    },
    "tests": ["radio"],
    "output": {
        "radio.js": "."
    }
}
