{
  "name": "doubanFMExt",
  "version": "1.0",
  "description": "Douban Radio Extension",
  "icons":{
    "128": "img/icon_128.png"
  },
  "browser_action": {
    "popup": "popup.html",
    "default_icon": "img/icon_128.png"
  },
  "permissions": [
        "notifications",
		"tabs",
		"cookies",
        "http://*.douban.fm/*",
        "http://*.douban.com/*",
		"http://api.fanfou.com/*",
		"http://fanfou.com/*"
    ],
   "background_page":"background.html",
   "options_page":"options.html"
}
