{
  "family": "douRadio",
  "name": "background",
  "version": "1.0.0",
  "description": "chrome extension for douban.fm",
  "homepage": "https://github.com/ylm201/douRadio",
  "author": "liming.yang",
  "maintainers": [
    "liming.yang"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ylm201/douRadio.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": ["background.js","options.js"],
    "alias": {},
    "devAlias": {},
    "engines": {}
  }
}