{
  "name": "background",
  "version": "1.0.0",
  "description": "background of douRadio chrome extension",
  "keywords": [],
  "homepage": "",
  "author": "liming.yang",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "output": ["background.js"],
    "dependencies": {
      "jquery":"1.10.1",
      "underscore":"1.6.0",
      "backbone":"1.1.2",
      "gaForDou":"1.0.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "buildArgs": "-O ../../output/spm_modules --with-deps"
  }
}